This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            671 strings with 8401 characters,
and the built_in function-call counts, 11424 in all, are:
= -- 1176
> -- 503
< -- 19
+ -- 201
- -- 172
* -- 751
:= -- 1718
add.period$ -- 90
call.type$ -- 25
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 487
empty$ -- 898
format.name$ -- 172
if$ -- 2567
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 50
pop$ -- 191
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 767
swap$ -- 200
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 107
width$ -- 27
write$ -- 294
