\relax 
\citation{Cousot77}
\citation{Sol11}
\citation{Bodik00}
\citation{Barik06}
\citation{Tallam03}
\citation{Kong98}
\citation{Pereira08}
\citation{Scholz02}
\citation{Patterson95}
\citation{Simon08}
\citation{Wagner00}
\citation{Lokuciejewski09}
\citation{Cong05}
\citation{Lhairech10}
\citation{Mahlke01}
\citation{Gawlitza09}
\citation{Mahlke01}
\citation{Stephenson00}
\citation{Su05}
\citation{Blanchet03}
\citation{Venet04}
\citation{Oh12}
\citation{Lattner04}
\citation{Stephenson00}
\citation{Costan05}
\citation{Lakhdar11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{2}}
\newlabel{sec:dsc}{{2}{2}}
\citation{Bodik00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Our implementation of range analysis. Rounded boxes are optional steps.}}{3}}
\newlabel{fig:algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Create a LLVM pass using our Analysis}{3}}
\newlabel{sec:howto}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Range analysis by example. (a) Input program. (b) Internal compiler representation. (c) Constraints of the range analysis problem. (d) The constraint graph. (e) The final solution.}}{4}}
\newlabel{fig:overall_view}{{2}{4}}
\bibstyle{plain}
\bibdata{../references}
\bibcite{Aho06}{1}
\bibcite{Barik06}{2}
\bibcite{Bertrane10}{3}
\bibcite{Blanchet03}{4}
\bibcite{Bodik00}{5}
\bibcite{Cong05}{6}
\bibcite{Costan05}{7}
\bibcite{Cousot77}{8}
\bibcite{Cousot78}{9}
\bibcite{Cousot09}{10}
\bibcite{Cytron91}{11}
\bibcite{Couto11}{12}
\bibcite{Ferrante87}{13}
\bibcite{Gawlitza09}{14}
\bibcite{Jung05}{15}
\bibcite{Kong98}{16}
\bibcite{Lakhdar11}{17}
\bibcite{Lattner04}{18}
\bibcite{Lhairech10}{19}
\bibcite{Lokuciejewski09}{20}
\bibcite{Mahlke01}{21}
\bibcite{Mine06}{22}
\bibcite{Nielson99}{23}
\bibcite{Oh12}{24}
\bibcite{Patterson95}{25}
\bibcite{Pereira08}{26}
\bibcite{Scholz02}{27}
\bibcite{Simon08}{28}
\bibcite{Sol11}{29}
\bibcite{Stephenson00}{30}
\bibcite{Su04}{31}
\bibcite{Su05}{32}
\bibcite{Tallam03}{33}
\bibcite{Tavares11b}{34}
\bibcite{Venet04}{35}
\bibcite{Wagner00}{36}
\bibcite{Warren02}{37}
