\begin{thebibliography}{1}

\bibitem{Barik06}
Rajkishore Barik, Christian Grothoff, Rahul Gupta, Vinayaka Pandit, and
  Raghavendra Udupa.
\newblock Optimal bitwise register allocation using integer linear programming.
\newblock In {\em LCPC}, volume 4382 of {\em Lecture Notes in Computer
  Science}, pages 267--282. Springer, 2006.

\bibitem{Bodik00}
Rastislav Bodik, Rajiv Gupta, and Vivek Sarkar.
\newblock {ABCD}: eliminating array bounds checks on demand.
\newblock In {\em PLDI}, pages 321--333. ACM, 2000.

\bibitem{Cong05}
Jason Cong, Yiping Fan, Guoling Han, Yizhou Lin, Junjuan Xu, Zhiru Zhang, and
  Xu~Cheng.
\newblock Bitwidth-aware scheduling and binding in high-level synthesis.
\newblock {\em Design Automation Conference, 2005. Proceedings of the ASP-DAC
  2005. Asia and South Pacific}, 2:856--861, 18-21 Jan. 2005.

\bibitem{Cousot77}
P.~Cousot and R.~Cousot.
\newblock Abstract interpretation: a unified lattice model for static analysis
  of programs by construction or approximation of fixpoints.
\newblock In {\em POPL}, pages 238--252. ACM, 1977.

\bibitem{Ferrante87}
Jeanne Ferrante, Karl~J. Ottenstein, and Joe~D. Warren.
\newblock {The program dependence graph and its use in optimization}.
\newblock {\em TOPLAS}, 9(3):319--349, 1987.

\bibitem{Mahlke01}
S.~Mahlke, R.~Ravindran, M.~Schlansker, R.~Schreiber, and T.~Sherwood.
\newblock Bitwidth cognizant architecture synthesis of custom hardware
  accelerators.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 20(11):1355--1371, 2001.

\bibitem{Pereira08}
Fernando Magno~Quintao Pereira and Jens Palsberg.
\newblock Register allocation by puzzle solving.
\newblock In {\em PLDI}, pages 216--226. ACM, 2008.

\bibitem{Stephenson00}
Mark Stephenson, Jonathan Babb, and Saman Amarasinghe.
\newblock Bitwidth analysis with application to silicon compilation.
\newblock In {\em PLDI}, pages 108--120. ACM, 2000.

\bibitem{Tallam03}
Sriraman Tallam and Rajiv Gupta.
\newblock Bitwidth aware global register allocation.
\newblock In {\em POPL}, pages 85--96, New York, NY, USA, 2003. ACM.

\end{thebibliography}
