This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5622 characters,
and the built_in function-call counts, 4185 in all, are:
= -- 429
> -- 187
< -- 7
+ -- 73
- -- 64
* -- 292
:= -- 638
add.period$ -- 33
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 170
empty$ -- 325
format.name$ -- 64
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 290
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 109
