\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cousot77}
\citation{Sol11}
\citation{Bodik00}
\citation{Gampe11}
\citation{Barik06}
\citation{Tallam03}
\citation{Kong98}
\citation{Pereira08}
\citation{Scholz02}
\citation{Patterson95}
\citation{Simon08}
\citation{Wagner00}
\citation{Lokuciejewski09}
\citation{Cong05}
\citation{Lhairech10}
\citation{Mahlke01}
\citation{Gawlitza09}
\citation{Mahlke01}
\citation{Stephenson00}
\citation{Su05}
\citation{Patterson95}
\citation{Blanchet03}
\citation{Venet04}
\citation{Oh12}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Stephenson00}
\citation{Patterson95}
\citation{Su05}
\citation{Gawlitza09}
\citation{Bodik00}
\citation{Nielson99}
\citation{Lattner04}
\citation{Stephenson00}
\citation{Costan05}
\citation{Lakhdar11}
\citation{Su05}
\citation{Su04}
\citation{Gawlitza09}
\citation{Couto11}
\citation{Cytron91}
\citation{Cytron91}
\citation{Bodik00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:bck}{{2}{3}{Background\relax }{section.2}{}}
\newlabel{def:rcp}{{3}{3}{Background\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Design of a Range Analysis Algorithm}{3}{section.4}}
\newlabel{sec:algo}{{4}{3}{Our Design of a Range Analysis Algorithm\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A suite of constraints that produce an instance of the range analysis problem.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eval_function}{{1}{4}{\label {fig:eval_function} A suite of constraints that produce an instance of the range analysis problem.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Example program. (b) Control Flow Graph in SSA form. (c) Constraints that we extract from the program. (d) Possible solution to the range analysis problem.\relax }}{4}{figure.caption.2}}
\newlabel{fig:ex1}{{2}{4}{\label {fig:ex1} (a) Example program. (b) Control Flow Graph in SSA form. (c) Constraints that we extract from the program. (d) Possible solution to the range analysis problem.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Our implementation of range analysis. Rounded boxes are optional steps.\relax }}{4}{figure.caption.3}}
\newlabel{fig:algorithm}{{3}{4}{\label {fig:algorithm} Our implementation of range analysis. Rounded boxes are optional steps.\relax \relax }{figure.caption.3}{}}
\citation{Aho06}
\citation{Warren02}
\citation{Ferrante87}
\citation{Ferrante87}
\citation{Ferrante87}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) The control flow graph from Figure\nobreakspace  {}\ref  {fig:ex1}(b) converted to standard e-SSA form. (b) A solution to the range analysis problem \relax }}{6}{figure.caption.4}}
\newlabel{fig:ex_standard_eSSA}{{4}{6}{\label {fig:ex_standard_eSSA} (a) The control flow graph from Figure~\ref {fig:ex1}(b) converted to standard e-SSA form. (b) A solution to the range analysis problem \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The dependence graph that we build to the program in Figure\nobreakspace  {}\ref  {fig:ex_standard_eSSA}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:ex_graph}{{5}{6}{\label {fig:ex_graph} The dependence graph that we build to the program in Figure~\ref {fig:ex_standard_eSSA}.\relax \relax }{figure.caption.5}{}}
\citation{Cousot77}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (Left) The lattice of the growth analysis. (Right) Cousot and Cousot's widening operator. We evaluate the rules from left-to-right, top-to-bottom, and stop upon finding a pattern matching. Again: given an interval $\iota = [l, u]$, we let $\iota _{\delimiter "3223379 } = l$, and $\iota _{\delimiter "3222378 } = u$\relax }}{7}{figure.caption.6}}
\newlabel{fig:growth_analysis}{{6}{7}{\label {fig:growth_analysis} (Left) The lattice of the growth analysis. (Right) Cousot and Cousot's widening operator. We evaluate the rules from left-to-right, top-to-bottom, and stop upon finding a pattern matching. Again: given an interval $\iota = [l, u]$, we let $\lb {\iota } = l$, and $\ub {\iota } = u$\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rules to replace futures by actual bounds.\relax }}{7}{figure.caption.7}}
\newlabel{fig:fix_intersects}{{7}{7}{\label {fig:fix_intersects}Rules to replace futures by actual bounds.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding Ranges in Strongly Connected Components}{7}{subsection.4.1}}
\newlabel{sub:micro}{{4.1}{7}{Finding Ranges in Strongly Connected Components\relax }{subsection.4.1}{}}
\citation{Cousot77}
\citation{Cousot78}
\citation{Mine06}
\citation{Lakhdar11}
\citation{Oh12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cousot and Cousot's narrowing operator.\relax }}{8}{figure.caption.8}}
\newlabel{fig:crop_analysis}{{8}{8}{\label {fig:crop_analysis}Cousot and Cousot's narrowing operator.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Four snapshots of the last SCC of Figure\nobreakspace  {}\ref  {fig:ex_standard_eSSA}. (a) After removing control dependence edges. (b) After running the growth analysis. (c) After fixing the intersections bound to futures. (d) After running the narrowing analysis.\relax }}{8}{figure.caption.9}}
\newlabel{fig:ex_partition_grow_crop}{{9}{8}{\label {fig:ex_partition_grow_crop} Four snapshots of the last SCC of Figure~\ref {fig:ex_standard_eSSA}. (a) After removing control dependence edges. (b) After running the growth analysis. (c) After fixing the intersections bound to futures. (d) After running the narrowing analysis.\relax \relax }{figure.caption.9}{}}
\citation{Lakhdar11}
\citation{Lakhdar11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Correlation between program size (number of var nodes in constraint graphs after inlining) and analysis runtime (ms). Coefficient of determination = 0.967. \relax }}{9}{figure.caption.10}}
\newlabel{fig:TimeCorr}{{10}{9}{\label {fig:TimeCorr} Correlation between program size (number of var nodes in constraint graphs after inlining) and analysis runtime (ms). Coefficient of determination = 0.967. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Range Analysis Showdown}{9}{subsection.4.2}}
\newlabel{sub:showdown}{{4.2}{9}{Range Analysis Showdown\relax }{subsection.4.2}{}}
\citation{Stephenson00}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Comparison between program size (number of var nodes in constraint graphs) and memory consumption (KB). Coefficient of determination = 0.9947. \relax }}{10}{figure.caption.11}}
\newlabel{fig:MemCorr}{{11}{10}{\label {fig:MemCorr} Comparison between program size (number of var nodes in constraint graphs) and memory consumption (KB). Coefficient of determination = 0.9947. \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (Upper) Comparison between static range analysis and dynamic profiler for upper bounds. (Lower) Comparison between static range analysis and dynamic profiler for lower bounds. The numbers above the benchmark names give the number of variables in each program.\relax }}{10}{figure.caption.12}}
\newlabel{fig:precision}{{12}{10}{\label {fig:precision} (Upper) Comparison between static range analysis and dynamic profiler for upper bounds. (Lower) Comparison between static range analysis and dynamic profiler for lower bounds. The numbers above the benchmark names give the number of variables in each program.\relax \relax }{figure.caption.12}{}}
\citation{Nielson99}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Design space exploration: precision (percentage of bitwidth reduction) versus speed (secs) for different configurations of our algorithm analyzing the SPEC CPU 2006 integer benchmarks.\relax }}{11}{figure.caption.13}}
\newlabel{fig:space}{{13}{11}{\label {fig:space} Design space exploration: precision (percentage of bitwidth reduction) versus speed (secs) for different configurations of our algorithm analyzing the SPEC CPU 2006 integer benchmarks.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Space}{11}{section.5}}
\newlabel{sec:design}{{5}{11}{Design Space\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strongly Connected Components}{11}{subsection.5.1}}
\newlabel{sub:sccs}{{5.1}{11}{Strongly Connected Components\relax }{subsection.5.1}{}}
\citation{Cytron91}
\citation{Bodik00}
\citation{Rimsa11}
\citation{Bodik00}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (Left) Time to run our analysis without building strong components divided by time to run the analysis on strongly connected components. (Right) Precision, in bitwidth reduction, that we obtain with strong components, divided by the precision that we obtain without them. \relax }}{12}{figure.caption.14}}
\newlabel{fig:impactSCC}{{14}{12}{\label {fig:impactSCC} (Left) Time to run our analysis without building strong components divided by time to run the analysis on strongly connected components. (Right) Precision, in bitwidth reduction, that we obtain with strong components, divided by the precision that we obtain without them. \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The choice of a program representation}{12}{subsection.5.2}}
\newlabel{sub:program_rep}{{5.2}{12}{The choice of a program representation\relax }{subsection.5.2}{}}
\citation{Stephenson00}
\citation{Stephenson00}
\citation{Stephenson00}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (Left) Bars give the time to run analysis on e-SSA form programs divided by the time to run analysis on SSA form programs. (Right) Bars give the size of the e-SSA form program, in number of assembly instructions, divided by the size of the SSA form program.\relax }}{13}{figure.caption.15}}
\newlabel{fig:impactESSA}{{15}{13}{\label {fig:impactESSA} (Left) Bars give the time to run analysis on e-SSA form programs divided by the time to run analysis on SSA form programs. (Right) Bars give the size of the e-SSA form program, in number of assembly instructions, divided by the size of the SSA form program.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The impact of the e-SSA transformation on precision for three different benchmark suites. Bars give the ratio of precision (in bitwidth reduction), obtained with e-SSA form conversion divided by precision without e-SSA form conversion.\relax }}{13}{figure.caption.16}}
\newlabel{fig:precESSA}{{16}{13}{\label {fig:precESSA} The impact of the e-SSA transformation on precision for three different benchmark suites. Bars give the ratio of precision (in bitwidth reduction), obtained with e-SSA form conversion divided by precision without e-SSA form conversion.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intra versus Inter-procedural Analysis}{13}{subsection.5.3}}
\newlabel{sub:whole}{{5.3}{13}{Intra versus Inter-procedural Analysis\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Example where an intra-procedural implementation would lead to imprecise results. \relax }}{14}{figure.caption.17}}
\newlabel{fig:intra}{{17}{14}{\label {fig:intra} Example where an intra-procedural implementation would lead to imprecise results. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Example where a context-sensitive implementation improves the results of range analysis. \relax }}{14}{figure.caption.18}}
\newlabel{fig:context}{{18}{14}{\label {fig:context} Example where a context-sensitive implementation improves the results of range analysis. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Achieving Partial Context-Sensitiveness via Function Inlining}{14}{subsection.5.4}}
\newlabel{sub:context}{{5.4}{14}{Achieving Partial Context-Sensitiveness via Function Inlining\relax }{subsection.5.4}{}}
\citation{Cousot77}
\citation{Nielson99}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The impact of whole program analysis on precision. Each bar shows precision in \%bitwidth reduction.\relax }}{15}{figure.caption.19}}
\newlabel{fig:wholeImpact}{{19}{15}{\label {fig:wholeImpact} The impact of whole program analysis on precision. Each bar shows precision in \%bitwidth reduction.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  (Left) Runtime comparison between intra, inter and inter+inline versions of our algorithm. (Right) Runtime comparison between different widening operators. The bars are normalized to the time to run the intra-procedural analysis. \relax }}{15}{figure.caption.20}}
\newlabel{fig:timeComp}{{20}{15}{\label {fig:timeComp} (Left) Runtime comparison between intra, inter and inter+inline versions of our algorithm. (Right) Runtime comparison between different widening operators. The bars are normalized to the time to run the intra-procedural analysis. \relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choosing a Widening Strategy}{15}{subsection.5.5}}
\newlabel{sub:widen}{{5.5}{15}{Choosing a Widening Strategy\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  An example where jump-set widening is more precise.\relax }}{16}{figure.caption.21}}
\newlabel{fig:jumpSet}{{21}{16}{\label {fig:jumpSet} An example where jump-set widening is more precise.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Variation in the precision of our analysis given the widening strategy. The size of each benchmark is given in number of variable nodes in the constraint graph. Precision is given in percentage of bitwidth reduction. Numbers in parenthesis are percentage of gain over 0 + Simple.\relax }}{16}{figure.caption.22}}
\newlabel{fig:wideningPrec}{{22}{16}{\label {fig:wideningPrec} Variation in the precision of our analysis given the widening strategy. The size of each benchmark is given in number of variable nodes in the constraint graph. Precision is given in percentage of bitwidth reduction. Numbers in parenthesis are percentage of gain over 0 + Simple.\relax \relax }{figure.caption.22}{}}
\citation{Cousot77}
\citation{Patterson95}
\citation{Stephenson00}
\citation{Mahlke01}
\citation{Gawlitza09}
\citation{Su05}
\citation{Costan05}
\citation{Lakhdar11}
\citation{Su04}
\citation{Gampe11}
\citation{Blanchet03}
\citation{Bertrane10}
\citation{Cousot09}
\citation{Jung05}
\citation{Oh12}
\citation{Choi91}
\citation{Johnson93}
\citation{Ramalingan02}
\citation{Pingali95}
\citation{Pingali97}
\citation{Johnson94}
\citation{Cytron91}
\citation{Ottenstein90}
\citation{Tu95}
\citation{Ananian99}
\citation{Singer06}
\citation{Benoit09}
\citation{Plevyak96}
\citation{George03}
\citation{Lo98}
\citation{Bodik00}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{17}{section.6}}
\newlabel{sec:rel}{{6}{17}{Related work\relax }{section.6}{}}
\citation{Tavares11b}
\citation{Cousot77}
\citation{Tavares11b}
\bibstyle{wileyj}
\bibdata{../references}
\bibcite{Cousot77}{1}
\bibcite{Sol11}{2}
\bibcite{Bodik00}{3}
\bibcite{Gampe11}{4}
\bibcite{Barik06}{5}
\bibcite{Tallam03}{6}
\bibcite{Kong98}{7}
\bibcite{Pereira08}{8}
\bibcite{Scholz02}{9}
\bibcite{Patterson95}{10}
\bibcite{Simon08}{11}
\bibcite{Wagner00}{12}
\bibcite{Lokuciejewski09}{13}
\bibcite{Cong05}{14}
\bibcite{Lhairech10}{15}
\bibcite{Mahlke01}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Considerations}{18}{section.7}}
\newlabel{sec:con}{{7}{18}{Final Considerations\relax }{section.7}{}}
\bibcite{Gawlitza09}{17}
\bibcite{Stephenson00}{18}
\bibcite{Su05}{19}
\bibcite{Blanchet03}{20}
\bibcite{Venet04}{21}
\bibcite{Oh12}{22}
\bibcite{Nielson99}{23}
\bibcite{Lattner04}{24}
\bibcite{Costan05}{25}
\bibcite{Lakhdar11}{26}
\bibcite{Su04}{27}
\bibcite{Couto11}{28}
\bibcite{Cytron91}{29}
\bibcite{Aho06}{30}
\bibcite{Warren02}{31}
\bibcite{Ferrante87}{32}
\bibcite{Cousot78}{33}
\bibcite{Mine06}{34}
\bibcite{Rimsa11}{35}
\bibcite{Bertrane10}{36}
\bibcite{Cousot09}{37}
\bibcite{Jung05}{38}
\bibcite{Choi91}{39}
\bibcite{Johnson93}{40}
\bibcite{Ramalingan02}{41}
\bibcite{Pingali95}{42}
\bibcite{Pingali97}{43}
\bibcite{Johnson94}{44}
\bibcite{Ottenstein90}{45}
\bibcite{Tu95}{46}
\bibcite{Ananian99}{47}
\bibcite{Singer06}{48}
\bibcite{Benoit09}{49}
\bibcite{Plevyak96}{50}
\bibcite{George03}{51}
\bibcite{Lo98}{52}
\bibcite{Tavares11b}{53}
\newlabel{LastPage}{{7}{19}{Final Considerations\relax }{section.7}{}}
