This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: paper.aux
The style file: wileyj.bst
Database file #1: ../references.bib
You've used 54 entries,
            2526 wiz_defined-function locations,
            894 strings with 12980 characters,
and the built_in function-call counts, 56985 in all, are:
= -- 6689
> -- 700
< -- 1
+ -- 831
- -- 175
* -- 3216
:= -- 4797
add.period$ -- 109
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 6653
empty$ -- 4618
format.name$ -- 221
if$ -- 12348
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 610
newline$ -- 170
num.names$ -- 54
pop$ -- 2179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2795
stack$ -- 0
substring$ -- 5187
swap$ -- 4539
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 368
width$ -- 56
write$ -- 453
