Variables = {
  'a0': VarNode('a0', Interval(0, 0)),
  'b0': VarNode('b0', Interval(100, 100)),
  's0': VarNode('s0', Interval(0, 0)),
  't0': VarNode('t0', Interval(0, 0)),
  'a1': VarNode('a1', BottomInterval()),
  'b1': VarNode('b1', BottomInterval()),
  'a2': VarNode('a2', BottomInterval()),
  'b2': VarNode('b2', BottomInterval()),
  'a3': VarNode('a3', BottomInterval()),
  'b3': VarNode('b3', BottomInterval()),
  'i0': VarNode('i0', BottomInterval()),
  'j0': VarNode('j0', BottomInterval()),
  'i1': VarNode('i1', BottomInterval()),
  'j1': VarNode('j1', BottomInterval()),
  'i2': VarNode('i2', BottomInterval()),
  'j2': VarNode('j2', BottomInterval()),
  'i3': VarNode('i3', BottomInterval()),
  'j3': VarNode('j3', BottomInterval()),
  'x0': VarNode('x0', BottomInterval()),
  'y0': VarNode('y0', BottomInterval()),
  't1': VarNode('t1', BottomInterval()),
  'x1': VarNode('x1', BottomInterval()),
  'y1': VarNode('y1', BottomInterval()),
  'x2': VarNode('x2', BottomInterval()),
  'y2': VarNode('y2', BottomInterval()),
  'x3': VarNode('x3', BottomInterval()),
  'y3': VarNode('y3', BottomInterval()),
  'x4': VarNode('x4', BottomInterval()),
  'y4': VarNode('y4', BottomInterval()),
  's1': VarNode('s1', BottomInterval()),
  's2': VarNode('s2', BottomInterval()),
  't2': VarNode('t2', BottomInterval()),
  'w0': VarNode('w0', BottomInterval())
}
Operations = [
  PhiOp(Variables['a3'], Variables['a0'], Variables['a1']),
  PhiOp(Variables['b3'], Variables['b0'], Variables['b1']),
  PhiOp(Variables['i3'], Variables['i0'], Variables['i1']),
  PhiOp(Variables['j3'], Variables['j0'], Variables['j1']),
  PhiOp(Variables['x3'], Variables['x0'], Variables['x1']),
  PhiOp(Variables['y3'], Variables['y0'], Variables['y1']),
  PhiOp(Variables['s1'], Variables['s0'], Variables['s2']),
  PhiOp(Variables['t1'], Variables['t0'], Variables['t2']),
  UnaryOp(Variables['a2'],  Variables['a3'], 1, 1),
  UnaryOp(Variables['b2'],  Variables['b3'], 1, -1),
  UnaryOp(Variables['a3'],  Variables['i0'], 1, 0),
  UnaryOp(Variables['b3'],  Variables['j0'], 1, 0),
  UnaryOp(Variables['i2'],  Variables['i3'], 1, 2),
  UnaryOp(Variables['j2'],  Variables['j3'], 1, -2),
  UnaryOp(Variables['i3'],  Variables['x0'], 1, 0),
  UnaryOp(Variables['j3'],  Variables['y0'], 1, 0),
  UnaryOp(Variables['x2'],  Variables['x3'], 1, 3),
  UnaryOp(Variables['y2'],  Variables['y3'], 1, -3),
  UnaryOp(Variables['a1'],  Variables['a2'], 1, 0, SymbolicInterval(Variables['b1'], '<')),
  UnaryOp(Variables['b1'],  Variables['b2'], 1, 0, SymbolicInterval(Variables['a1'], '>=')),
  UnaryOp(Variables['i1'],  Variables['i2'], 1, 0, SymbolicInterval(Variables['j1'], '<')),
  UnaryOp(Variables['j1'],  Variables['j2'], 1, 0, SymbolicInterval(Variables['i1'], '>=')),
  UnaryOp(Variables['x1'],  Variables['x2'], 1, 0, SymbolicInterval(Variables['y1'], '<')),
  UnaryOp(Variables['y1'],  Variables['y2'], 1, 0, SymbolicInterval(Variables['x1'], '>=')),
  UnaryOp(Variables['x1'],  Variables['x4'], 1, 0, SymbolicInterval(Variables['y1'], '<')),
  UnaryOp(Variables['y1'],  Variables['y4'], 1, 0, SymbolicInterval(Variables['x1'], '>=')),
  PlusOp(Variables['i3'],  Variables['j3'], Variables['t1']),
  PlusOp(Variables['x4'],  Variables['y4'], Variables['s1']),
  PlusOp(Variables['s2'],  Variables['t2'], Variables['w0'])
]
